default:
  image: nixos/nix

before_script:
  - nix-build

.build:
  script:
    - echo $LANG
    - LANG=en_GB.UTF-8 LC_ALL=en_GB.UTF-8 result/bin/site build

test-build:
  extends: .build
  except:
    - master

pages:
  extends: .build
  artifacts:
    paths:
      - public
  only:
    - master
